<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurretPowerMarker.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="45" Column="38" />
      <File FileName="Assets/Scripts/CameraRotationController.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/TurretPowerMarker.cs" Line="16" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>